
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ClickBoost Media - Grow Your Brand, Boost Your Clicks</title>
    <meta name="description" content="ClickBoost Media is a leading digital marketing agency specializing in SEO, Social Media Marketing, Paid Ads, and more to help grow your brand and boost your clicks." />
    <meta name="keywords" content="digital marketing, seo, social media, paid ads, content marketing, branding, clickboost media" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Additional custom styles if needed */
      body {
        font-family: 'Inter', sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
